POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_AUDIENCE=account
KEYCLOAK_REALM=master
IS_ACCOUNT_CLIENT_MOCK=true
IS_CARD_CLIENT_MOCK=true