POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
KEYCLOAK_URL=https://admin.arcanoom.xyz/realms/master
KEYCLOAK_AUDIENCE=account
KEYCLOAK_REALM=master
IS_ACCOUNT_CLIENT_MOCK=false
IS_CARD_CLIENT_MOCK=false
IS_UNIDENTIFIED_PAYMENT_CLIENT_MOCK=false
IS_SERVICE_CLIENT_MOCK=false
IS_UNIVERSAL_PAYMENT_CLIENT_MOCK=false
IS_PERIOD_PAYMENT_CLIENT_MOCK=false
IS_BONUS_POINT_CLIENT_MOCK=false
IS_GUARANTEE_CLIENT_MOCK=false
